---
# 示例 3: 简单的执行任务（无下载）
apiVersion: robot.k8s4r.io/v1alpha1
kind: Job
metadata:
  name: simple-ls-job
  namespace: default
spec:
  name: simple-ls-job
  
  # 指定在 robot-001 上执行
  targetRobots:
    - robot-001
  
  type: batch
  
  taskGroups:
    - name: ls-task
      count: 1
      
      tasks:
        - name: list-files
          driver: exec
          
          # 不需要下载文件，直接执行
          config:
            execConfig:
              command: "/bin/ls"
              args:
                - "-lah"
                - "/tmp"
          
          env:
            LANG: "en_US.UTF-8"
